<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="be.uclouvain.lsinf1225.groupel31.wishlist.views.ProfileActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background">
    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="60sp"
            android:fontFamily="cursive"
            android:textColor="@color/LightGray"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:layout_marginTop="10dp"
            android:text="@string/menu"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="90dp"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_profile"
        android:layout_below="@id/top_bar_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/no_picture"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/Black"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/picture_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp">

    </ListView>

    <Button
        android:id="@+id/modify_profile"
        android:layout_below="@id/list_view"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:background="@drawable/simple_button"
        android:text="@string/modify_profile"
        android:fontFamily="cursive"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/menu"
        android:translationZ="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="400dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:contentDescription="@string/blind_menu"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menu_background"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/simple_button"
            android:text="@string/profile"
            android:fontFamily="cursive"
            android:layout_marginTop="150dp"
            android:layout_marginStart="235dp"/>

        <Button
            android:id="@+id/wishlist"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/simple_button"
            android:text="@string/app_name"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:layout_below="@id/profile"
            android:layout_marginStart="235dp"
            />

        <Button
            android:id="@+id/friend_list"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/simple_button"
            android:text="@string/friend_list"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:layout_below="@id/wishlist"
            android:layout_marginStart="235dp"/>

        <Button
            android:id="@+id/param"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/simple_button"
            android:text="@string/param"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:layout_below="@id/friend_list"
            android:layout_marginStart="235dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/simple_button"
            android:text="@string/logout_txt"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            android:layout_below="@id/param"
            android:layout_marginStart="235dp"/>

    </RelativeLayout>

</RelativeLayout>
