<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_background"
        android:src="@drawable/wish_background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wish_picture"
            android:contentDescription="@string/image_wishlist_desc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src = "@drawable/picture_gift"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id ="@+id/wish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/LightGray"
                android:textAlignment="center"
                android:text="@string/wish_title"
                android:fontFamily="cursive"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/wish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wish_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/LightGray"
                android:text="@string/wish_price"
                android:fontFamily="cursive"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>